{
  "name": "rotaz/php-regex",
  "description": "Coleção de expressões regulares e validadores PHP para dados do cotidiano.",
  "type": "library",
  "keywords": ["regex", "validations", "validators", "cpf", "phone", "email", "date"],
  "homepage": "https://github.com/rotaz-dev/php-regex",
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Rotaz\\Support\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Rotaz\\Support\\Tests\\": "tests/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "ROTAZ Dev Team",
      "email": "dev@rotaz.app.br"
    }
  ],
  "scripts": {
    "test": "phpunit --colors=always --bootstrap vendor/autoload.php"
  },
  "config": {
    "bin-dir": "vendor/bin"
  }
}